{
  "profiles": {
    "Plugin_IslandCaller": {
      "commandName": "Executable",
        "executablePath": "$(ClassIsland_DebugBinaryFile)",
        "commandLineArgs": "-epp $(TargetDir)",
        "workingDirectory": "$(ClassIsland_DebugBinaryDirectory)"
    },
  }
}